project_name: operation
tomcat_version: 8.0.37
tomcat_path: /opt/{{ project_name }}
backup_datetime: "{{ ansible_date_time.date }}-{{ ansible_date_time.hour }}-{{ansible_date_time.minute}}"
file_name: kber.war
http_port: 9101
https_port: 8443
shutdown_port: 1{{http_port}}
jmx_reg: 2{{http_port}}
jmx_ser: 3{{http_port}}

admin_username: admin
admin_password: secret
debug: False
jvmoptions: False
env_code: TEST
temp_force: True


heap:
  V5: "{{ansible_memtotal_mb//3}}"
  BETA: "512"
  TEST: "512"
  DEV: "512"

xmx: '{{heap[env_code]}}'
